# WcfCoreMtomEncoder

./: LICENSE  README.md  appveyor.yml
src/: WcfCoreMtomEncoder.sln  WcfCoreMtomEncoder.sln.DotSettings
src/WcfCoreMtomEncoder/: MtomMessageEncoder.cs  MtomMessageEncoderBindingElement.cs  MtomMessageEncoderFactory.cs  MtomPart.cs  WcfCoreMtomEncoder.csproj
