<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <Description>MTOM message encoder for .NET Core WCF</Description>
    <Authors>Lenny Kean</Authors>
    <RepositoryUrl>https://github.com/lennykean/WcfCoreMtomEncoder</RepositoryUrl>
    <Product>WcfCoreMtomEncoder</Product>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.5.3" />
  </ItemGroup>

</Project>
